# testng-tips

./: README.md  pom.xml
.github/workflows/: github.yml
src/main/java/especificacao/: ViaCEPSpec.java
src/main/java/modelos/: EnderecoPostal.java
src/test/java/: BuscaCEPPorEstadoTest.java  BuscaEnderecoPorCEPTest.java
